@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    background-color: black;
    color: #fff;
    font-size: 14px;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23801600' fill-opacity='0.1'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif
}

a {
    color: #fff;
    font-size: 17px;
    text-decoration: none
}

ul {
    list-style: none
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.5rem
}

.container {
    width: 90%;
    margin: auto
}

.nav-main {
    color: #fff;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    border-bottom: 2px solid grey
}

.nav-main ul {
    display: flex
}

.nav-main ul li {
    padding: 20px
}

.nav-main ul li a {
    padding: 1px 8px
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px
}

.nav-main .nav-brand {
    width: 50px
}

.showcase {
    margin-top: 4px;
    width: 100%;
    background: url("../img/showcase2.jpg") no-repeat center center/cover;
    height: 450px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end
}

.showcase .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0
}

.showcase .btn:hover {
    opacity: .5
}

.showcase h2 {
    color: #fff;
    font-size: 20px
}

.showcase p {
    margin-bottom: 10px
}

.news-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 2% 0
}

.news-card img {
    width: 100%;
    height: 180px
}

.news-card h3 {
    color: #fff;
    font-size: 20px
}

.news-card a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    color: 17px;
    font-size: #fff
}

.news-card a:hover {
    text-decoration: underline
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("../img/tech-red.jpg") no-repeat center center/cover;
    margin-bottom: 30px
}

.cards-banner-one .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0
}

.cards-banner-one .btn:hover {
    opacity: .5
}

.cards-banner-one p {
    color: #fff;
    font-size: 15px
}

.cards-banner-one .content {
    width: 40%;
    padding: 75px 5%
}

.cards-banner-one .content p,
.cards-banner-one .content h2 {
    margin: 10px 0 20px 0
}

.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("../img/image-five.jpg") no-repeat center center/cover;
    margin-bottom: 30px
}

.cards-banner-two .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0
}

.cards-banner-two .btn:hover {
    opacity: .5
}

.cards-banner-two p {
    color: #fff;
    font-size: 15px
}

.cards-banner-two .content {
    width: 40%;
    padding: 75px 5%
}

.cards-banner-two .content p,
.cards-banner-two .content h2 {
    margin: 10px 0 20px 0
}

.social {
    margin: 50px
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px
}

.social .links {
    display: flex;
    align-items: center;
    justify-content: center
}

.social .links a {
    margin: 0 30px
}

.social .links a .marca {
    font-size: 3rem
}

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0
}

.footer-links .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center
}

.footer-links .footer-container ul {
    margin: 0 auto
}

.footer-links .footer-container ul li {
    line-height: 2
}

.footer {
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px
}

@media (max-width: 720px) {
    .nav-menu-rigth {
        margin-right: 30px
    }
    .menu-btn {
        display: block
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        transform: translateX(-500px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px)
    }
    .news-card {
        grid-template-columns: repeat(2, 1fr)
    }
    .cards-banner-one .content {
        width: 80%
    }
    .cards-banner-two .content {
        width: 80%
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 480px) {
    .menu-btn {
        display: block
    }
    .news-card {
        grid-template-columns: 1fr
    }
    .cards-banner-one,
    .cards-banner-two {
        width: 100%
    }
}